#release configuration
#Sun Aug 24 18:58:06 CEST 2014
scm.tagNameFormat=polyjdbc-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:polyjdbc/polyjdbc.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P dev
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
